.page-container {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: right;
    min-height: 100vh;
    width: 100%;
    transition: width 0.3s ease;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100vh;
    width: 20%;
    background-color: #eb5e55;
    color: #fef0d5;
    padding: 20px;
    transition: width 0.3s ease;
    overflow-y: auto;
}

.sidebar .top-items {
    display: flex;
}

.top-items .hide-sidebar-btn {
    padding: 10px 20px;
    background: none;
    color: rgb(254, 240, 213);
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
    margin-bottom: 20px;
    height: 40px;
    width: 40px;
    margin-right: 20px;
}

.hide-sidebar-btn img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    height: 40px;
    width: 40px;
}

.sidebar .nav-items {
    display: flex;
    flex-direction: column;
}

.sidebar .nav-item {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    width: max-content;
}

.nav-item:hover, .bottom-item:hover {
    cursor: pointer;
    background-color: #b6443c;
}

.sidebar .nav-item.active {
    font-weight: bold;
    text-decoration: underline;
}

.nav-item img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.sidebar .bottom-items {
    position: fixed;
    left: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: space-between; */
}

.bottom-items img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.sidebar .bottom-item {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    width: max-content;
}

.content {
    right: 0;
    width: 77.5%;
    background-color: #fef0d5;
    color: #333;
    transition: width 0.3s ease, margin-left 0.3s ease;
}

.page-container.sidebar-hidden .sidebar {
    width: 0%;
}

.page-container.sidebar-hidden .content {
    width: 100%;
    margin-left: 0;
}

.page-container.sidebar-hidden .header {
    width: 100%;
    margin-left: 0;
}

.show-sidebar-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 3;
    padding: 10px 12px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 15px;
    margin-bottom: 20px;
}

.show-sidebar-btn img {
    height: 40px;
    width: 40px;
}

.show-sidebar-btn:hover {
    background-color: #b6443c;
}

/* PAGE SETTINGS _________________________________________________________________________ */

.header {
    padding: 10px 20px;
    text-align: center;
    color: #333;
    background-image: none;
    background-color: #fef0d5;
}

.header h1 {
    text-align: center;
    color: #eb5e55;
    background-image: none;
    background-color: #fef0d5;
    font-size: 35px;
}

.book-container {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    margin: 20px;
    margin-top: 0;
}

.info-container {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
}

.book-container img {
    height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
}

.book-details {
    max-width: 500px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: #333;
}

.book-name {
    text-wrap: wrap;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.book-author {
    font-size: 22px;
    margin-bottom: 15px;
}

.stars-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    margin-bottom: 30px;
}

.book-table {
    width: 100%;
    font-size: 17px;
    margin-bottom: 15px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
}

.table-label {
    font-weight: bold;
}

.table-value {
    text-align: end;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.buttons button {
    padding: 10px 20px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
}

.buttons button:hover {
    background-color: #b6443c;
}

/* REVIEWS _________________________________________________________________________ */

.reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews-title {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 25px;
    padding: 20px 0;
}

.review-details {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.user-segment {
    display: flex;
    align-items: center;
    width: 20%;
    margin-right: 20px;
}

.user-segment img {
    height: 90px;
    width: 90px;
    margin-right: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.user-segment span {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
}

.review-segment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    font-size: 15px;
    margin-right: 20px;
}

.review-segment div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.button-segment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.button-segment button {
    padding: 10px 20px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
    margin: 5px 0;
}

.button-segment button:hover {
    background-color: #b6443c;
}

.dialog-container {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.dialog-title {
    color: #eb5e55;
    margin-bottom: 20px;
    font-size: 24px;
}

.dialog-content {
    display: flex;
    flex-direction: column;
}

.dialog-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dialog-button {
    padding: 10px 20px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
    margin-left: 10px;
}

.dialog-button:hover {
    background-color: #b6443c;
}

.mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}

button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.notification-btn {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 3;
    padding: 8px 10px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 15px;
    margin-bottom: 20px;
}

.notification-btn img {
    height: 25px;
    width: 25px;
}

.notification-btn:hover {
    background-color: #b6443c;
}

.notification-number {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 3;
    padding: 5px 10px;
    background-color: #fef0d5;
    color: #eb5e55;
    border: 1px solid #eb5e55;
    cursor: pointer;
    border-radius: 50%;
    font-size: 15px;
}

.notifications-dropdown {
    position: fixed;
    top: 70px;
    right: 10px;
    z-index: 3;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: max-content;
    margin-bottom: 10px;
}
  
.notifications-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
  
.notifications-dropdown li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    cursor: pointer;
}
  
.notifications-dropdown li:last-child {
    border-bottom: none;
}
  
.notifications-dropdown li:hover {
    background-color: #f5f5f5;
}
  
/* .notifications-dropdown li label {
    padding-bottom: 5px;
} */

.notifications-dropdown label {
    font-weight: normal;
    cursor: pointer;
}
  
.notifications-dropdown .unread label {
    font-weight: bold;
}

.notifications-dropdown span {
    font-weight: normal;
    color: #eb5e55;
    padding: 0 15px;
}

.notifications-dropdown span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.dialog-container {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.dialog-title {
    color: #eb5e55;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.dialog-content {
    display: flex;
    flex-direction: column;
}

.dialog-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dialog-button {
    padding: 10px 20px;
    background-color: #eb5e55;
    color: #fef0d5;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
}

.dialog-button:hover {
    background-color: #b6443c;
}

@media screen and (max-width: 1080px) {
    .page-container .sidebar {
        width: 0%;
        display: none;
    }
    
    .page-container .content {
        width: 100%;
        margin-left: 0;
    }
    
    .page-container .header {
        width: 100%;
        margin-left: 0;
    }
    
    .show-sidebar-btn {
        display: none;
    }

    .input-group, .search-button {
        margin-top: 10px;
    }

    .review-details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .review-details .user-segment {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .review-details .user-segment img{
        margin: 0;
        margin-bottom: 10px;
    }

    .review-segment {
        flex-direction: column;
        justify-content: center;
    }

    .review-details div {
        margin-bottom: 10px;
    }

    .info-container {
        flex-direction: column;
        justify-content: center;
    }

    .review-comment {
        text-align: center;
    }

    .info-container img {
        margin-bottom: 20px;
    }
}